<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="stylesheets/index.css">
  <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>BarmApp</title>
</head>

<body>
  <div id="root"></div>
  <script src="javascripts/model.js"></script>
  <script src="javascripts/view.js"></script>
  <script src="javascripts/controller.js"></script>
</body>

</html>
